{
  "name": "cactuspi-server",
  "version": "0.0.1",
  "description": "A raspberry pi server manages messages to be sent to a pi client.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lreesby/cactuspi-server.git"
  },
  "author": "Danny Lum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lreesby/cactuspi-server/issues"
  },
  "homepage": "https://github.com/lreesby/cactuspi-server#readme",
  "dependencies": {
    "express": "^4.16.2",
    "lodash": "^4.17.10",
    "mta-bustime": "^1.0.0",
    "mta-gtfs": "^1.1.0",
    "pubnub": "^4.19.0",
    "request": "^2.83.0"
  }
}
